# nigarehsta

app/: build.gradle.kts
app/src/androidTest/java/com/nigareshat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigareshat/app/: MyApplication.kt
app/src/main/java/com/nigareshat/app/adapter/: PdfListAdapter.kt  TableAdapter.kt
app/src/main/java/com/nigareshat/app/data/model/: BookItemModel.kt  CustomerDetailsModel.kt  MyDownloadRequest.kt
app/src/main/java/com/nigareshat/app/data/repo/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/nigareshat/app/data/viewModel/: DownloadViewModel.kt
app/src/main/java/com/nigareshat/app/di/: AppModule.kt
app/src/main/java/com/nigareshat/app/model/: NigareshatModel.kt
app/src/main/java/com/nigareshat/app/network/: ApiServices.kt
app/src/main/java/com/nigareshat/app/ui/: DataEntryActivity.kt  MainActivity.kt  PdfListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nigareshat/app/ui/adapter/: BookListAdapter.kt  PdfListAdapter.kt
app/src/main/java/com/nigareshat/app/ui/main/: DataEntryActivity.kt  MainActivity.kt  PdfListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nigareshat/app/ui/socialMedia/ui/: DownloadVideoActivity.kt
app/src/main/java/com/nigareshat/app/utils/: Constants.kt  Extentions.kt  SharedPreference.kt
app/src/main/res/drawable/: baseline_download_24.xml  baseline_picture_as_pdf_24.xml  bill_to_bg.xml  btn_bg.xml  edit_btn_bg.xml  layout_bg.xml  remove.xml  table_border.xml  text_bg.xml  text_btn_bg.xml  text_btn_bg2.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_download_video.xml  activity_main.xml  activity_pdf_list.xml  activity_splash_screen.xml  book_list_single_item.xml  dialog_form.xml  item_block.xml  list_pdf_single_item.xml  table_single_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nigareshat/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
